{
  "name": "short-bookmark-names",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/short-bookmark-names.test.js",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build.ps1"
  }
}
